# Security

sec/: pom.xml
sec/src/main/java/com/niit/sec/controller/: HomeController.java
sec/src/main/java/com/niit/sec/dao/: UserDao.java  UserDaoImpl.java
sec/src/main/java/com/niit/sec/model/: User.java  UserRole.java
sec/src/main/resources/: User.xml
sec/src/main/webapp/WEB-INF/: SecurityConfig.xml  dispatcher-servlet.xml  web.xml
